graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  cars: [Cars!]!
}

type Cars {
  id: ID!
  carName: String!
  model: String!
}

input NewUser {
  name: String!
}

input NewCar {
  carName : String!
  model : String!
}
input DeleteUser {
  id : String!
}

input UpdateUser {
  id : String!
  name : String!
}

type Query {
  allUsers : [User!]!
  getUserByID(id : ID!) : User!
  allCars(last: Int): Cars
}

type Mutation {
  createUser(input: NewUser!) : User!
  updateUser(input : UpdateUser) : User!
  deleteUser(input : DeleteUser) : Boolean!
  createCar(input : NewCar): Cars
  updateCar(id : ID!, carName : String!, model : String) : Cars
  deleteCar(id: ID!) : Cars
}